<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.03 at 09:49:26 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://it.camp.pl/countries">
    <schemaBindings map="false">
      <package name="pl.camp.it.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="pl.camp.it.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="pl.camp.it.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="pl.camp.it.countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="pl.camp.it.countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

